Table of Contents


Johdanto
========

Tämä sivu pitää sisällään kaiken vaitöskirjaani liittyvän.
**Projektit**-osiossa olen linkittänyt kaikki artikkeli- ja
dataprojektit, joista väitöskirjani rakentuu. **Suunnitelmat**-osiossa
on . **Vuosikertomukset** osiossa taas on vuosien 2011, 2012 ja 2013
selvitykset.

Projektit
---------

### Article drafts

#### General post-socialist

| Name | Type | link |
| ---- | ---- | ---- |
| Attributions for poverty in Post-Socialist countries | Article draft with Mikko             [github](http://muuankarski.github.io/attributions/) |
| Welfare State Entry and Exit: Combatting macro-economic and life-course sustainability deficit in Europe | Article draft with Olli and Joakim | [github](http://muuankarski.github.io/exitentry/) |
| At the origins of post-socialist poverty - spells of multidimensional poverty | Article draft | [github](http://muuankarski.github.io/temporal/) |

#### Russian spesific

| Name | Type | link |
| ---- | ---- | ---- |
| Monetisation of l'goty | Article draft [github](http://muuankarski.github.io/monetisation/) |
| Geographies of deprivation in Russian Federation  | Description here | [github](https://github.com/muuankarski/geographies) |

### Data ja metodiprojektit

#### rOpenGov-projektiin liittyvät

| Name | Type | link |
| ---- | ---- | ---- |
|**rOpenGov** - R Ecosystem for Open Government Data and Computational Social Science | A joint project of many developers internationally | [github](http://ropengov.github.io/) |
| **rQog** - Search, extract and format data from the Quality of Government Institute data |   Simple, targeted library for QoG-database | [github](https://github.com/muuankarski/rQog) [documentation](http://markuskainu.fi/rqog/) |
| **rustfare** - Algorithms for Russian data | My own project within rOpenGov | [github](https://github.com/rOpenGov/rustfare) [documentation](http://markuskainu.fi/rustfare/) |

#### Omat sekalaiset

| Name | Type | link |
| ---- | ---- | ---- |
| Exploring Russian Census data using R | Data mining project for article | [github](https://github.com/muuankarski/censusanalysis) |
| GoogleVis aka bubble chart visualisation of Rosstat Regional Data | Visualization of Russian regional data for teaching and exploring the data | [github](https://github.com/muuankarski/rusRegionGVis) |
| Quality of Government Institute data as Motion Charts | Visualization of Quality of government data for teaching and data exploration | [github](https://github.com/muuankarski/QogGVis) |

### Muut ammatilliset projektit

Suunnitelmat
============

-   [Vuodelle 2014](plan2014.html)
-   [Vuodelle 2013](plan2013.html)
-   [Vuodelle 2012](plan2012.html)
-   [Vuodelle 2011](plan2011.html)
-   [Alkuperäinen](plan2010.html)

Vuosikertomukset
================

-   [Vuosi 2013](happened2013.html)
-   [Vuosi 2012](happened2012.html)
-   [Vuosi 2011](happened2011.html)

